{
  "name": "Payper App",
  "short_name": "Payper",
  "description": "Sistema operativo para cafeterías y gastronomía en Argentina",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E362D",
  "background_color": "#1E362D",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
